# #####################################################
#           # # #   # # # M # # M #             # #   #
# # # # #M###M# # ### # # ###M# ### ### # # ##### ### #
# # # # # #         #                 # # # #   # M # #
# # #######M### # ### ###M##### ### ### ##### ### ### #
# #           # #       #     #   # M # M           M #
### ###M### ######### #####M# # ### # # # # # # # ### #
#     # M #         #     # # # # # # # # # # # #   # #
### ### # # # # # # # # ######### ##### # # # # # # ###
# M #   # # # # # # # # # # M #       # # # # # # #   #
# # # # # # # # # # ##### # ###M### ######### # # # # #
# # # # # # # # # # M             #   #   # # # # # # #
# # # # # # # # # # # # # # # # ### ### ### ### # # # #
# # # # # # #C# # # # # # # # #   #      C    # # # # #
# # # # # # # # # # ### # # # # # # # # # # ######### #
# # # # # # # # # #   # # # # # # # # # # # # # # # # #
# # # # # # # # # # # ##### # # # # # ####### # # # ###
# # # # # # # # # # #     # # # # # #               M #
# # # # # # # # # # # # ### # # # # # # # # # # # # # #
# # # # # # # # # # # #   # # # # # # # # # # # # # # #
# # # # # ### # # # ### ### # # # # # # # # # # ### # #
# # # # # #   # # # M #   # # # # # # # # # # # #   # #
# # # # ### # ### # ### ########################### ###
# # # # #   # #   # M #                         #   M #
# # # # ### ### # # # # # # # # # # # # # # # # ### # #
# # # #   # #   # # # # # # # # # # # # # # # # M # # #
# # # # ##### # ### # # # # # # # # # # ##### # ### # #
# # # # #    C# #   # # # # # # # # # # #C  M #   # # #
# # # ##### # ### # # # # # # # # # # ##### # # # ### #
# # # #     # #   # # # # # # # # # # #     # # #   # #
# # # ### # ### # # # # # # # # # # ##### # ### # #####
# # # #   # #   # # # # # # # # # # #     # #   #     #
# # ##### ##### # # # # # # # # # # ### # ### # # # # #
# # #       # # # # # # # # # # # # #   # #   # # # # #
# ##### # ###M##### # # # # # # # # ### ##### # ### # #
# #     #         # # # # # # # # # #     M # # #   # #
# ### # # # # # # ### # # # # # # # ### # # ####### ###
# #   # # # # # # M # # # # # # # # # # # #     #   M #
# ### # # ##### # ###################M### # # # ### # #
#   # # # #     #                     M # # # #   # # #
# # # # ##### # # # # # # # # # # # # # ### # # # # # #
# # # # #    C# # # # # # # # # # # # #  C# # # # # # #
# # # ##### # # # # # # # # # # ##### # ####### # # # #
# # # #     # # # # # # # # # # #     #       # # # # #
# # ##### # # # # # # # # # # ##### # # # # # ### # # #
# # #     # # # # # # # # # # #     # # # # # M # # # #
#M##### # # # # # # # # # # ##### # # ##### # ##### # #
# #     # # # # # # # # # # #     # # #     #     # # #
##### # # # # # # # # # # ##### # # ##### # # # # ###M#
#     # # # # # # # # # # #     # # #     # # # #   # #
### # # # # # # # # # # # ### # # # ### # # ### # #####
#   # # # # # # # # # # # #   # # # #   # # #   #     #
### ######### # # # # # # ### ### # ### ###M### # # # #
#         M # # # # # # # #   M # # #   M # #   # # # #
##################################################### #
