# #####################################################
#               # M #         # #   #                 #
#M# # # ##### ###M###M##### ### ### ### ### # # # # # #
# # # #     #             # #     #   #   # # # # # # #
### # # # # # # # # # # # ### ##### ### ### # # # # # #
# # # # # # # # # # # # # M       # #     # # # # # # #
#M### # # # # ######### # # # # ### # ### ##### # # # #
#     # # # #         # # # # #         # # # # # # # #
# #M### # # # # # # ### ###M### # # # ##### # ####### #
# # #   # # # # # # M #   # # # # # # # # M # M # #   #
# ### # ### # ### # # # # ### ### # ### ### # ###M### #
# #   # #   #   # # # # # M     # # # #         # # # #
##### ### # # ######### # # # #######M##### ##### # ###
# #   #   # #C  #   # # # # # # # # #   #C  # #   #   #
#M### # # ### ### ### ###M##### # # # ##### # ### # ###
# #   # #   #     #     # # #   # # #   #       # M # #
# ### # # # # # ### ####### ### # # # ##### ####### # #
# M   # # # # #       # # M # #       # M # # # # M # #
# # # ### # ### # # ### # ###M# ###M###M### # # ### # #
# # #   # #   # # #         #     # # # M #       #   #
# # # ##### # # # # # # # ##### ##### # ### ###M##### #
# # # #     # # # # # # # #   #         # # # #     # #
###M##### # ### # # # ##### ### #########M# # ### ###M#
# # #     #   # # # #               #           #     #
# ##### # # ### # # # ########### ###M####### #####M###
# #     # # # # # # # # # # # # #       # # #     #   #
#M### # ##### ######### # # # # ###M# ### # ### ### # #
#     #      C                    # # #  C    #   # # #
### # # # # # # # # # # # # # # ####### ### ### # # # #
# M # # # # # # # # # # # # # #           #   # # # # #
# # ##### # # # # # # # # # # # # # # # # # # ### # # #
# # M   # # # # # # # # # # # # # # # # # # #   # # # #
# # # ### # # # # # # # # # # # # # ##### # # ### # # #
# # #   # # # # # # # # # # # # # #   M # # # M # # # #
# ### # ### # # # # # # # # # # # # # #######M##### # #
# #   # #   # # # # # # # # # # # # # # # # # # # # # #
# ### # ### # # # # # # # # # # # ##### # # ### # #####
#   # #   # # # # # # # # # # # #                     #
# # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # ### # # # ### # # # # # # # # # #
# # # # # # #C# # # # #   # # # M # # # #C# # # # # # #
# # # # # # # # # ##### # ### # #####################M#
# # # # # # # # # #   M # #   #                   M # #
# # # # # # # # # ### # ### # # # # # # # # # # # # ###
# # # # # # # # # #   # #   # # # # # # # # # # # #   #
# # # # # # # # # ### ##### # # # # # # # # # ### # ###
# # # # # # # # # #     M # # # # # # # # # # # M #   #
# # # # # # # # # ### # # ####################### # ###
# # # # # # # # #   # # #                   M #   # M #
# # # # # # # # # ##### # # # # # # # # # # # ### # # #
# # # # # # # # #   # # # # # # # # # # # # #   # # # #
# # # # # # # # # ### ########### # # # ### # # # # # #
# # # # # # # # #               # # # # #   # # # # # #
##################################################### #
